<html>
<head>
	<link rel="stylesheet" href="two.css">
<title>The Bakers</title>
</head>
<p align="center"><a href="frames.html">go to frames page</a>
<p align="center"><a href="JK.html">go to JK page</a>
<p align="center"><a href="NN.html">go to NN  page</a>
	<p align="center"><a href="PROCESS.HTML"> go to PROCESS page</a>
<body background="flavoured.png">
<p>Welcome to Bakers' bakery<br>
		<p><align="center">Get great discounts for more purchases<br>
		<p><center><video width="500px" height="500px" controls="controls"/>
<source src="bakery advert.mp4" type="video/mp4"></center>
	</video>
	</body>
</html>