<html>
<head>
<title></title>
</head>
<body bgcolor="Magenta" text="blue">
<center><h2><b>different flavoured cakes</b></h2></center>
<hr size="5" color="pink">
<marquee behavior="alternate">got your taste</marquee>
<p><a href="frames.html">go to frames page</a>
<p><a href="JK.html">go to JK page</a>
<p><a href="th.html">go to th page</a>
<p><a href="PROCESS.HTML"> go to PROCESS page</a>
<img src="cakes.png" width="800" height="300">
<form>
	<fieldset>
		<legend>ORDER PLACEMENT</legend>
		
		<P><label>your name</label>&nbsp<input type="text" name="name">
			<P><label>your ID NO</label>&nbsp<input type="password" name="password">
			<P><label>your Contacts</label>&nbsp<input type="Contacts" name="Contacts">
	
					</textarea>
					<p>Specify your flavour
<p><input type="checkbox" name="flavour" value="Chocolate">Chocolate
<p><input type="checkbox" name="flavour" value="Vanila">Vanila
<p><input type="checkbox" name="flavour" value="Coconut">Coconut
<p><input type="checkbox" name="flavour" value="Lemon">Lemon
<p><input type="checkbox" name="flavour" value="Pineapple">Pineapple
<p><input type="checkbox" name="flavour" value="Cherry">Cherry
<p><input type="checkbox" name="flavour" value="Carrot">Carrot
<p><input type="checkbox" name="flavour" value="Strawberry">Strawberry

	
	<p>select your Quantity

<P><input type="radio" name="Quantity" value="1kg">1kg
<P><input type="radio" name="Quantity" value="2kg">2kg
<P><input type="radio" name="Quantity" value="3kg">3kg
<P><input type="radio" name="Quantity" value="4kg">4kg
<P><input type="radio" name="Quantity" value="5kg">5kg
<p>select price

<P><input type="radio" name="price" value="	Ksh 1500">Ksh 1500
<P><input type="radio" name="price" value="Ksh3000">Ksh3000
<P><input type="radio" name="price" value="Ksh 1000">Ksh 1000
<P><input type="radio" name="price" value="Ksh1800">Ksh 1800
<P><input type="radio" name="price" value="Ksh1300">Ksh 1300
<P><input type="radio" name="price" value="Ksh500">Ksh 500
<P><input type="radio" name="price" value="Ksh5000">Ksh 5000
<P><input type="radio" name="price" value="Ksh4500">Ksh 4500


					<P>select address
						
						<P><select multiple size="4">
							<option value="Nyamira" name="county">Nyamira
								<option value="Kisii" name="county">Kisii
									<option value="Migori" name="county">Migori
										<option value="Nakuru" name="county">Nakuru
											<option value="Nyeri" name="county">Nyeri
												<option value="Kisumu" name="county">Kisumu
												</select>
		<p> Select Mode of payment
			<P><select multiple size="4">
			<p><option value="Payment" name="Cash">Cash
			<p><option value="Payment" name="M-Pesa">M-Pesa
			<p><option value="Payment" name="Credit Card">Credit Card
			</select>
											
<p><input type="submit" value="submit">
<p><input type="reset" value="reset">


				</fieldset>
			</form>
		</body>
		</html>
