<HTML>
<HEAD>
<TITLE> CAKE BAKING</TITLE>
</HEAD>
<BODY>
	<STYLE>
		BODY
		{
			background-color: forestgreen;
		}
		h2
		{
			font-style: italic;
			color:yellowgreen;
		}
		p
		{
			color:magenta;
			font-size: 30;
		}
	</STYLE>
	<HR color = "dodgeblue" size = "10"><Marquee behavior="alternate">tastey cakes</Marquee><p><B><H1>GET READY TO LEARN CAKE BAKING<p></B></H1><br>

<p>When baking a cake you need some ingredients such as;
	<OL type="1"><B>
<LI>wheat flour
<LI>baking powder
<LI>blueband
<LI>cooking oil
<LI>eggs
<LI>sugar
<LI>milk
</LI>

<P>Here are some of the procedures to follow when baking;
	<UL type="circle">
<LI>seive the wheat floor into a clean tin.
<LI>add sugar,baking powder,blueband and cooking oil and eggs then mix them till they the mix becomes fine. 
<LI>add milk to the mix then mix them in a unidirectional way to avoid air spaces in the mixture.
<LI>prepare a new baking tin and smear it with blueband and wheet floor,inside.
<LI>pour the mixture to the baking tin and put it in the oven or on a jiko to cook.
</UL>
<B>Duration:</B> Thirty minutes.
<p>you can add the different essences to your mixture if you want to,its not a must.
you can also decorate the cake to your liking or depending on the order given by the client.When decorating the cake you must also consider the event to which the cake will be presented to.Different events have different decoration and its a matter of being creative again.
</body>
</html>