<html>
<head>
	<link rel="stylsheet" href="two.css">
<title>TT FOR 2.2</title>
<body>
<p><a href="frames.html">go to frames page</a>
<p><a href="JK.html">go to JK page</a>
<p><a href="NN.html">go to NN page</a>
<style>
	body{
		background-color:cyan;
	}
	
</style>
<body>
<table border="20"align="center">
<caption>CAKES</caption>
<thead>

<tr><th>types</th><th>quantity</th><th>price</th></tr>

</thead>
<tbody>

<tr><td>vanilar flavor</td><td>1kg</td><td>ksh 1500</td></tr>
<tr><td>Chocolate flavor</td><td>2kg</td><td>ksh3000</td></tr>
<tr><td>coconut flavor</td><td>1/4kg</td><td>ksh 1000</td></tr>
<tr><td>lemon flavor</td><td>1kg</td><td>ksh 1800</td></tr>
<tr><td>pineapple flavor</td><td>3/4kg</td><td>ksh 1300</td></tr>
<tr><td>cherry flavor</td><td>1/2 kg</td><td>ksh 500</td></tr>
<tr><td>carrot flavor</td><td>5kg</td><td>ksh 5000</td></tr>
<tr><td>strawberry flavor</td><td>4kg</td><td>ksh 4500</td></tr>
</tbody>

<tfoot>
<tr><td>guantity may vary with respect to price and flavor</td></tr>
</tfoot>
</table>
</body>
</html>


